<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bingo-cloud</artifactId>
        <groupId>com.bingo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bingo-platform</artifactId>
    <name>Bingo Platform</name>
    <packaging>pom</packaging>

    <modules>
        <module>bingo-gateway</module>
        <module>bingo-org</module>
        <module>bingo-register</module>
        <module>bingo-uaa</module>
        <module>bingo-config</module>
        <module>bingo-lb</module>
    </modules>

</project>