# bingo-cloud

./: .gitignore  pom.xml
bingo-app/: pom.xml
bingo-app/bingo-cmdb/: pom.xml
bingo-app/bingo-cmdb/src/main/java/com/bingo/cmdb/configuration/: CmdbApp.java  HelloResource.java
bingo-app/bingo-cmdb/src/main/resources/: application.yml  bootstrap.yml
bingo-platform/: pom.xml
bingo-platform/bingo-config/: pom.xml
bingo-platform/bingo-config/src/main/java/com/bingo/config/configuration/: ConfigApp.java
bingo-platform/bingo-config/src/main/resources/: application.yml  bootstrap.yml
bingo-platform/bingo-gateway/: pom.xml
bingo-platform/bingo-gateway/src/main/java/com/bingo/gateway/: GatewayApp.java
bingo-platform/bingo-gateway/src/main/resources/: application.yml
bingo-platform/bingo-lb/: pom.xml
bingo-platform/bingo-lb/src/main/java/com/bingo/lb/configuration/: FeignService.java  LbApp.java  RibbonResource.java  RibbonService.java
bingo-platform/bingo-lb/src/main/resources/: application.yml  bootstrap.yml
bingo-platform/bingo-org/: pom.xml
bingo-platform/bingo-register/: pom.xml
bingo-platform/bingo-register/src/main/java/com/bingo/register/configuration/: EurekaServerApp.java
bingo-platform/bingo-register/src/main/resources/: application.yml
bingo-platform/bingo-uaa/: pom.xml
