<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bingo</groupId>
    <artifactId>bingo-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bingo-app</module>
        <module>bingo-platform</module>
    </modules>

    <name>Bingo Cloud</name>
    <properties></properties>


    <dependencies>
    </dependencies>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>